CAMUNDAPOD_URL=http://camunda-8538:8080
SECURITYURL=http://securitymanager-8538:8003
AUTHPROXYURL=http://authproxy-8538:8001
ADMINURL=http://adminmanager-8538:8004
CAMUNDAURL=http://camundasvc-8538:8002
APIGATEWAY=http://apigateway-8538:8000
MONGO_DB_URL=mongodb://admin:password@mongo-8538:27017/test2_8538?authSource=admin
